name: GUI Release
on:
  push:
    branches:
      - main
      - ci-test
jobs:
  Build-Action:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.9"
      - name: Install npm dependencies
        run: npm ci
        working-directory: ./sw/wulpus-frontend
      - name: Build UI (react)
        run: python build.py
        working-directory: ./sw/wulpus-frontend
      - name: Install python dependencies
        run: pip install -r requirements.txt
        working-directory: ./sw/wulpus
      - name: Build .exe
        run: pyinstaller ./main.spec --noconfirm
        working-directory: ./sw/wulpus
      - uses: actions/upload-artifact@v4
        id: artifact-upload-step
        with:
          name: wulpus-all-in-one
          path: ./sw/wulpus/dist/main/
      - uses: actions/download-artifact@v4
        if: github.ref_type == 'tag'
        with:
          artifact-ids: ${{ steps.artifact-upload-step.outputs.artifact-id }}
      - name: Display structure of downloaded files
        run: ls
      - name: Release
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: wulpus-all-in-one.zip
  Publish-Action:
    runs-on: ubuntu-latest
    needs: Build-Action
    if: github.ref == 'refs/heads/ci-test'
    steps:
      - uses: actions/download-artifact@v4
        with:
          artifact-ids: ${{needs.Build-Action.outputs.output1}}
      - name: Display structure of downloaded files
        run: ls
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: wulpus-all-in-one.zip