name: GUI Release
on:
  push
jobs:
  Build-Action:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.9"
      - name: Install npm dependencies
        run: npm ci
        working-directory: ./sw/wulpus-frontend
      - name: Build UI (react)
        run: python build.py
        working-directory: ./sw/wulpus-frontend
      - name: Install python dependencies
        run: pip install -r requirements.txt
        working-directory: ./sw/wulpus
      - name: Build .exe
        run: pyinstaller ./main.spec --noconfirm
        working-directory: ./sw/wulpus
      - name: Zip
        uses: vimtor/action-zip@v1.2
        with:
          files: ./sw/wulpus/dist/main/
          dest: wulpus-all-in-one.zip
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        id: artifact-upload-step
        with:
          name: wulpus-all-in-one
          path: wulpus-all-in-one.zip
      - name: Release
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: wulpus-all-in-one.zip